<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Inventario ITS Actualizado</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ffcccc; /* Fondo rojo */
            color: #333;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 90%; /* Cambié el ancho máximo al 90% */
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            position: relative;
            overflow-x: auto;
        }

        h1 {
            color: #333;
            text-align: center;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ddd;
            white-space: nowrap;
        }

        th {
            background-color: #f2f2f2;
        }

        .btn {
            position: absolute;
            top: 20px;
            right: 20px;
            padding: 10px 20px;
            background-color: #28a745;
            color: #fff;
            text-decoration: none;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .btn:hover {
            background-color: #218838;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Inventario ITS Actualizado</h1> <!-- Cambié el título -->
        <h2>Archivo cargado con éxito</h2>
        <h3>Datos del archivo:</h3>
        <table>
            <thead>
                <tr>
                    <th>SERIAL</th>
                    <th>ID BUS</th>
                    <th>PLACA</th>
                    <th>TIPOLOGÍA</th>
                    <th>OPERADOR</th>
                    <th>UFO</th>
                    <th>PROVEEDOR</th>
                    <th>FECHA DE INSTALACIÓN</th>
                </tr>
            </thead>
            <tbody>
                {% for row in data %}
                    <tr>
                        <td>{{ row.0 }}</td>
                        <td>{{ row.1 }}</td>
                        <td>{{ row.2 }}</td>
                        <td>{{ row.3 }}</td>
                        <td>{{ row.4 }}</td>
                        <td>{{ row.5 }}</td>
                        <td>{{ row.6 }}</td>
                        <td>{{ row.7 }}</td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
        <a href="/" class="btn">Regresar</a>
    </div>
</body>
</html>
