<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Resultados de la Carga</title>
    <style>
        /* Estilos básicos para la tabla */
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
            font-size: 18px;
            text-align: left;
        }
        th, td {
            padding: 12px;
            border: 1px solid #dddddd;
        }
        th {
            background-color: #f2f2f2;
        }

        /* Estilo para el botón regresar */
        .back-button {
            margin: 20px 0;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>Carga de Inventario Exitosa</h1>
    <button onclick="window.location.href='/'" class="back-button">Regresar</button>
    
    <table>
        <thead>
            <tr>
                <!-- Asegúrate de que los encabezados coincidan con los campos en tu DataFrame -->
                {% for key in data.0.keys %}
                <th>{{ key }}</th>
                {% endfor %}
            </tr>
        </thead>
        <tbody>
            {% for row in data %}
            <tr>
                {% for value in row.values %}
                <td>{{ value }}</td>
                {% endfor %}
            </tr>|
            {% endfor %}
        </tbody>
    </table>
</body>
</html>
